FoodApp/FoodApp/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Pages.HistoryPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Posts}" 
                      VerticalOptions="Center" 
                      HasUnevenRows="True" 
                      SeparatorColor="{StaticResource NavigationBarColor}"
                      Margin="10"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding PostAdded, StringFormat='{0:dd.MM.yyyy}'}"
                      android:ListView.IsFastScrollEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Expander State="Collapsed">
                                <Expander.Header>
                                    <Label Text="{Binding MealType}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                </Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding MealName, StringFormat='Mealname: {0}'}"/>
                                    <Label Grid.Row="1" Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                                    <Label Grid.Row="2" Text="{Binding Weight, StringFormat='Weight: {0} g'}"/>
                                    <Label Grid.Row="3" Text="{Binding Rate, StringFormat='Rate: {0}'}"/>
                                </Grid>
                            </Expander>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>