FoodApp/FoodApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.LoginPage"
             BackgroundColor="{StaticResource mainAppColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <Frame Margin="20" CornerRadius="50">
        <StackLayout Margin="15, 0" VerticalOptions="Center">
            <Label Text="FOOD APP"
                   HorizontalOptions="Center" 
                   FontSize="35"/>
            <Image Source="{Binding Image}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Entry Placeholder="email"
                   Keyboard="Email"
                   Text="{Binding Email, StringFormat='{0}', Mode=TwoWay}"
                   android:Entry.ImeOptions="Next"/>

            <Entry Placeholder="password"
                   IsPassword="True"
                   Text="{Binding Password, Mode=TwoWay}"
                   android:Entry.ImeOptions="Next"/>

            <Button Text="Log in"
                    Margin="10, 25"
                    Style="{StaticResource ButtonOfTypeAccept}"
                    Command="{Binding UserLoginCommand}"
                    CommandParameter="{Binding User, Mode=TwoWay}"/>

            <Grid Margin="10, 0" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Don't you have an account yet?"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"
                       FontSize="14"/>
                <Button Text="Register now"
                        Grid.Column="1"
                        Style="{StaticResource ButtonOfTypeAccept}"
                        HeightRequest="35"
                        FontSize="12"
                        Command="{Binding GoToRegisterPageCommand}"/>
            </Grid>
        </StackLayout>
    </Frame>
</ContentPage>