FoodApp/FoodApp/Pages/RecipeDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Pages.RecipeDetailedPage"
             x:Name="ThisPage"
             xmlns:shapes="clr-namespace:XFShapeView;assembly=XFShapeView"
             BackgroundColor="{StaticResource mainAppColor}">

    <ScrollView Padding="0,0,0,10" VerticalScrollBarVisibility="Never">
    <Frame Margin="15" CornerRadius="5" BorderColor="Black">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Label Text="{Binding Recipe.label}"
                   FontAttributes="Bold,Italic"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   Margin="0,0,0,5"/>

                <shapes:ShapeView Grid.Column="1"
                    ShapeType="Star" 
                              Color="{Binding IsFavourite}"
                              BorderColor="Black"
                              BorderWidth="1"
                              HorizontalOptions="End"
                                  VerticalOptions="Center"
                              WidthRequest="25"
                              HeightRequest="25">
                    <shapes:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddToFavouritesCommand}"/>
                    </shapes:ShapeView.GestureRecognizers>
                </shapes:ShapeView>

                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Recipe.image}"
                       Margin="0,0,0,5"/>

            <CollectionView Grid.Row="2"
                            Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding Recipe.ingredients}" 
                          SelectionMode="None"
                                HeightRequest="{Binding ComponentsHeight}">
                <CollectionView.Header>
                    <Label Text="Components:" 
                               FontAttributes="Bold,Italic" 
                               HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Margin="0,0,0,5"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding text, StringFormat='■ {0}'}" HeightRequest="20"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  BindingContext="{Binding Recipe.totalNutrients}"
                      ColumnSpacing="10"
                      RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ENERC_KCAL.label}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ENERC_KCAL.quantity, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ENERC_KCAL.unit}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding PROCNT.label}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PROCNT.quantity, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding PROCNT.unit}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding FAT.label}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding FAT.quantity, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding FAT.unit}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding FIBTG.label}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding FIBTG.quantity, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="3" Grid.Column="2" Text="{Binding FIBTG.unit}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding CHOCDF.label}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding CHOCDF.quantity, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="4" Grid.Column="2" Text="{Binding CHOCDF.unit}"/>
            </Grid>
        </Grid>
    </Frame>
    </ScrollView>
</ContentPage>